Description: fix intersphinx_mapping, fix old configuration issues
Author: mathieui <mathieui@mathieui.net>
Origin: upstream
Bug-Debian: https://bugs.debian.org/1090114
Applied-Upstream: 8229df9cdc90f93b22ac6dd6a2ccc5ee53a0c2d5
Last-Update: 2024-12-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -123,10 +123,10 @@
 # of the sidebar.
 #html_logo = None
 
-# The name of an image file (within the static path) to use as favicon of the
+# The name of an image file to use as favicon of the
 # docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
 # pixels large.
-html_favicon = "poezio.png"
+html_favicon = "theme/static/poezio.png"
 
 # Add any paths that contain custom static files (such as style sheets) here,
 # relative to this directory. They are copied after the builtin static files,
@@ -258,4 +258,4 @@
 
 
 # Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'http://docs.python.org/': None}
+intersphinx_mapping = {'python': ('https://docs.python.org/3', None)}
