Description: Fix SyntaxWarning in plugins
Author: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
Origin: upstream
Bug: https://codeberg.org/poezio/poezio/issues/3590
Bug-Debian: https://bugs.debian.org/1085782
Applied-Upstream: ae53ef770fb7504dd0509d770b7eaaae64623c7e
Last-Update: 2024-11-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/plugins/cyber.py
+++ b/plugins/cyber.py
@@ -35,7 +35,7 @@
         if randint(1, 100) > self.config.get('frequency'):
             return
         words = [
-            word for word in re.split('\W+', msg['body']) if len(word) > 3
+            word for word in re.split(r'\W+', msg['body']) if len(word) > 3
         ]
         if words:
             word = choice(words)
--- a/plugins/emoji_ascii.py
+++ b/plugins/emoji_ascii.py
@@ -41,8 +41,8 @@
                 flag = re.match('^[a-z][a-z]$', alias) and "flag" in e["tags"]
                 if not flag:
                     self.ascii_to_emoji[':%s:' % alias] = e['emoji']
-        self.emoji_pattern = re.compile('|'.join(self.emoji_to_ascii.keys()).replace('*', '\*'))
-        self.alias_pattern = re.compile('|'.join(self.ascii_to_emoji.keys()).replace('+', '\+'))
+        self.emoji_pattern = re.compile('|'.join(self.emoji_to_ascii.keys()).replace('*', r'\*'))
+        self.alias_pattern = re.compile('|'.join(self.ascii_to_emoji.keys()).replace('+', r'\+'))
 
         self.api.add_event_handler('muc_msg', self.emoji2alias)
         self.api.add_event_handler('conversation_msg', self.emoji2alias)
--- a/plugins/link.py
+++ b/plugins/link.py
@@ -89,13 +89,13 @@
 
 url_pattern = re.compile(
     r'\b'
-    '(?:http[s]?://(?:\S+))|'
-    '(?:magnet:\?(?:\S+))|'
-    '(?:aesgcm://(?:\S+))|'
-    '(?:gopher://(?:\S+))|'
-    '(?:gemini://(?:\S+))'
-    '\b',
-     re.I | re.U
+    r'(?:http[s]?://(?:\S+))|'
+    r'(?:magnet:\?(?:\S+))|'
+    r'(?:aesgcm://(?:\S+))|'
+    r'(?:gopher://(?:\S+))|'
+    r'(?:gemini://(?:\S+))'
+    r'\b',
+    re.I | re.U
 )
 
 app_mapping = {
@@ -114,7 +114,7 @@
                 usage='[num] [command]',
                 help=
                 'Opens the last link from the conversation into a browser.\n\
-                    If [num] is given, then it will\open the num-th link displayed. \
+                    If [num] is given, then it will open the num-th link displayed. \
                     Use a [command] argument to override the configured browser value.',
                 short='Open links into a browser')
 
