Description: replace pipes.quote by shlex.quote
Author: Mathieu Pasquet <mathieui@mathieui.net>
Origin: upstream
Bug: https://codeberg.org/poezio/poezio/issues/3585
Bug-Debian: https://bugs.debian.org/1084666
Applied-Upstream: 8736ee3a1868e98c36e3c46275d7a54489eb20a8
Last-Update: 2024-11-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/poezio/core/core.py
+++ b/poezio/core/core.py
@@ -11,7 +11,7 @@
 import asyncio
 import curses
 import os
-import pipes
+import shlex
 import sys
 import shutil
 import time
@@ -778,7 +778,7 @@
         example) from the local machine (where poezio is not running). A
         very simple daemon (daemon.py) reads on that fifo, and executes any
         command that is read in it. Since we can only write strings to that
-        fifo, each argument has to be pipes.quote()d. That way the
+        fifo, each argument has to be shlex.quote()d. That way the
         shlex.split on the reading-side of the daemon will be safe.
 
         You cannot use a real command line with pipes, redirections etc, but
@@ -807,7 +807,7 @@
                         'file for writing: %s' % exc, 'Error')
                     return
 
-            args = (pipes.quote(arg.replace('\n', ' ')) for arg in command)
+            args = (shlex.quote(arg.replace('\n', ' ')) for arg in command)
             command_str = ' '.join(args) + '\n'
             try:
                 self.remote_fifo.write(command_str)
