<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Project xmlns="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#" xmlns:schema="https://schema.org/">
    <name>poezio</name>

    <created>2010-01-10</created>

    <shortdesc xml:lang="en">Free console XMPP client</shortdesc>
    <shortdesc xml:lang="fr">Client XMPP libre en console</shortdesc>

    <description xml:lang="en">Free and modern console XMPP client written in Python with the ncurses library</description>
    <description xml:lang="fr">Client console XMPP libre et moderne, écrit en Python avec la bibliothèque ncurses</description>

    <homepage rdf:resource="https://poez.io/"/>
    <!-- Until https://github.com/ewilderj/doap/issues/51 is done, we’ll use schema.org instead. -->
    <schema:documentation rdf:resource="https://doc.poez.io/"/>
    <download-page rdf:resource="https://poez.io/#download"/>
    <bug-database rdf:resource="https://lab.louiz.org/poezio/poezio/-/issues"/>
    <!-- See https://github.com/ewilderj/doap/issues/53 -->
    <developer-forum rdf:resource="xmpp:poezio@muc.poez.io?join"/>
    <support-forum rdf:resource="xmpp:poezio@muc.poez.io?join"/>

    <license rdf:resource="https://git.poez.io/poezio/plain/COPYING"/>

    <!-- See https://github.com/ewilderj/doap/issues/49 -->
    <language>en</language>

    <!-- Until https://github.com/ewilderj/doap/pull/68 is merged, we’ll use schema.org instead. -->
    <schema:logo rdf:resource="https://poez.io/img/logo.svg"/>
    <!-- Same here, see https://github.com/ewilderj/doap/issues/50 -->
    <schema:screenshot rdf:resource="https://poez.io/img/screenshot.png"/>

    <programming-language>Python</programming-language>

    <os>Linux</os>
    <os>macOS</os>
    <os>FreeBSD</os>
    <os>OpenBSD</os>
    <os>NetBSD</os>

    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
    <!-- TODO: Find a good set of resource URIs for these. -->
    <category rdf:resource="https://example.com/doap#category-console"/>
    <category rdf:resource="https://example.com/doap#category-ncurses"/>

    <maintainer>
        <foaf:Person>
            <foaf:name>Link Mauve</foaf:name>
            <foaf:homepage rdf:resource="https://linkmauve.fr/"/>
            <foaf:mbox_sha1sum>aaa4dac2b31c1be4ee8f8e2ab986d34fb261974f</foaf:mbox_sha1sum>
        </foaf:Person>
    </maintainer>
    <maintainer>
        <foaf:Person>
            <foaf:name>louiz’</foaf:name>
            <foaf:homepage rdf:resource="https://louiz.org/"/>
            <foaf:mbox_sha1sum>a867767905969a4915147374e3a064f97cdf5d61</foaf:mbox_sha1sum>
        </foaf:Person>
    </maintainer>
    <maintainer>
        <foaf:Person>
            <foaf:name>mathieui</foaf:name>
            <foaf:homepage rdf:resource="https://mathieui.net/"/>
            <foaf:mbox_sha1sum>c14292b375a7cec3f39872aa8524c66a1d9106cf</foaf:mbox_sha1sum>
        </foaf:Person>
    </maintainer>
    <maintainer>
        <foaf:Person>
            <foaf:name>pep.</foaf:name>
            <foaf:homepage rdf:resource="https://bouah.net/"/>
            <foaf:mbox_sha1sum>29ed31759e39e0da3f3634e91b667275ba5e4ac6</foaf:mbox_sha1sum>
        </foaf:Person>
    </maintainer>

    <repository>
        <GitRepository>
            <browse rdf:resource="https://lab.louiz.org/poezio/poezio"/>
            <location rdf:resource="https://lab.louiz.org/poezio/poezio.git"/>
        </GitRepository>
    </repository>

    <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc7590.html"/>
    <!-- TODO: Report a bug to support that in poezio. -->
    <!--<implements rdf:resource="https://xmpp.org/rfcs/rfc5122.html"/>-->

    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.9</xmpp:version>
            <xmpp:since>0.7.2</xmpp:since>
            <xmpp:note>used for ad-hoc commands</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.0</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.4</xmpp:version>
            <xmpp:since>0.7.5</xmpp:since>
            <xmpp:until>6cc1360a3a999c4384531e4f6576144040886768</xmpp:until>
            <xmpp:note>plugin</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.4</xmpp:version>
            <xmpp:since>0.5</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.27.1</xmpp:version>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.1</xmpp:version>
            <xmpp:since>0.7.5</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.7.5</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0050.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.2.2</xmpp:version>
            <xmpp:since>0.9</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
            <xmpp:note>viewing only</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.13.5</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
            <xmpp:note>only the PEP subset</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0070.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.0.1</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0071.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.5.1</xmpp:version>
            <xmpp:since>0.7.2</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>2.4</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
            <xmpp:note>only for password change</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.1.3</xmpp:version>
            <xmpp:since>0.12</xmpp:since>
            <xmpp:note>viewing only, in roster</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.1</xmpp:version>
            <xmpp:since>0.7.2</xmpp:since>
            <xmpp:note>also displayed in group chat</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0091.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.4</xmpp:version>
            <xmpp:since>0.7.2</xmpp:since>
            <xmpp:note>deprecated, will be removed in a future release</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.1</xmpp:version>
            <xmpp:since>0.7</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0107.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0108.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.3</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.5.1</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0118.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.1</xmpp:version>
            <xmpp:since>0.12</xmpp:since>
            <xmpp:note>viewing only, in roster</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0157.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.0.1</xmpp:version>
            <xmpp:since>0.13</xmpp:since>
            <xmpp:note>contact plugin</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.1</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0175.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.5</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0178.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.1</xmpp:version>
            <xmpp:since>0.9</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.9</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.3</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
            <xmpp:note>missing a view to manage blocks</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0196.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>0.3</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.5.2</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.0</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0202.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.0</xmpp:version>
            <xmpp:since>0.7</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>2.0</xmpp:version>
            <xmpp:since>0.7.2</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0224.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.0</xmpp:version>
            <xmpp:since>0.7.5</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.0</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
            <xmpp:note>plugin, sending-only</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0245.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.0</xmpp:version>
            <xmpp:since>0.6</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>1.2</xmpp:version>
            <xmpp:since>0.9</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0257.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.3</xmpp:version>
            <xmpp:since>0.9</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.11.0</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0296.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.2</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0297.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.0</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
            <xmpp:note>only used for Carbons</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.1.0</xmpp:version>
            <xmpp:since>0.8</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.6.3</xmpp:version>
            <xmpp:since>0.13</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html"/>
            <xmpp:status>removed</xmpp:status>
            <xmpp:version>1.0</xmpp:version>
            <xmpp:since>0.14</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0334.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.2</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.2</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>1.0.0</xmpp:version>
            <xmpp:since>0.13</xmpp:since>
            <xmpp:note>upload plugin</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0364.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.3</xmpp:version>
            <xmpp:since>0.7.5</xmpp:since>
            <xmpp:note>plugin</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0378.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.0.1</xmpp:version>
            <xmpp:since>0.10</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0380.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>0.1</xmpp:version>
            <xmpp:since>0.11</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>0.3</xmpp:version>
            <xmpp:since>0.13</xmpp:since>
            <xmpp:note>Available at https://lab.louiz.org/poezio/poezio-omemo. UI largely missing, trust management missing</xmpp:note>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0392.html"/>
            <xmpp:status>complete</xmpp:status>
            <xmpp:version>0.5</xmpp:version>
            <xmpp:since>0.13</xmpp:since>
        </xmpp:SupportedXep>
    </implements>
    <implements>
        <xmpp:SupportedXep>
            <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0454.html"/>
            <xmpp:status>partial</xmpp:status>
            <xmpp:version>0.1</xmpp:version>
            <xmpp:since>0.14</xmpp:since>
            <xmpp:note>No thumbnails support</xmpp:note>
        </xmpp:SupportedXep>
    </implements>


    <release>
        <Version>
            <revision>0.14</revision>
            <created>2022-04-10</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.14/poezio-v0.14.tar.gz"/>
        </Version>
        <Version>
            <revision>0.13.1</revision>
            <created>2020-05-31</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.13.1/poezio-v0.13.1.tar.gz"/>
        </Version>
    </release>
    <!-- TODO: https://github.com/ewilderj/doap/issues/52 -->
    <release>
        <Version>
            <revision>0.13</revision>
            <created>2020-05-24</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.13/poezio-v0.13.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.12.1</revision>
            <created>2018-09-12</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.12.1/poezio-v0.12.1.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.12</revision>
            <created>2018-08-13</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.12/poezio-v0.12.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.11</revision>
            <created>2017-01-31</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.11/poezio-v0.11.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.10</revision>
            <created>2016-10-09</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.10/poezio-v0.10.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.9</revision>
            <created>2015-07-31</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.9/poezio-v0.9.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.8.1</revision>
            <created>2014-03-20</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.8.1/poezio-v0.8.1.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.8</revision>
            <created>2014-02-22</created>
            <file-release rdf:resource="https://lab.louiz.org/poezio/poezio/-/archive/v0.8/poezio-v0.8.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7.5.2</revision>
            <created>2012-??-??</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/19/poezio-0.7.5.2.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7.5.1</revision>
            <created>2012-??-??</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/18/poezio-0.7.5.1.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7.5</revision>
            <created>2012-05-25</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/20/poezio-0.7.5.tar.gz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7.2</revision>
            <created>2011-11-08</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/21/poezio-0.7.2.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7.1</revision>
            <created>2011-02-02</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/22/poezio-0.7.1.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.7</revision>
            <created>2011-01-14</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/23/poezio-0.7.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.6.2</revision>
            <created>2010-07-21</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/24/poezio-0.6.2.tar.xz"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.6.1</revision>
            <created>2010-06-13</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/26/poezio-0.6.1.tar.bz2"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.6</revision>
            <created>2010-06-13</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/27/poezio-0.6.tar.bz2"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.5.1</revision>
            <created>2010-02-02</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/28/poezio-0.5.1.tar.bz2"/>
        </Version>
    </release>
    <release>
        <Version>
            <revision>0.5</revision>
            <created>2010-02-01</created>
            <file-release rdf:resource="https://dev.louiz.org/attachments/29/poezio-0.5.tar.bz2"/>
        </Version>
    </release>
</Project>
</rdf:RDF>
